*.audit_file_dest='/oracle/admin/B2BI/adump'
*.compatible='12.2.0'
*.control_files='/b2bi_data01/B2BI/control1.ctl','/b2bi_data02/B2BI/control2.ctl','/b2bi_backup/B2BI/control3.ctl'
*.db_block_size=8192
*.db_file_multiblock_read_count=50
*.db_name=B2BI
*.diagnostic_dest='/oracle'
*.log_archive_dest_1='LOCATION=/b2bi_arch/B2BI/'
*.log_archive_format='arch_%t_%s_%r.arc'
*.log_checkpoints_to_alert=true
*.filesystemio_options=setall
*.open_cursors=1000
*.processes=1200
*.sessions=1822
*.recyclebin=off
*.local_listener='LOCAL_LISTENER'
*.session_cached_cursors=100
*.use_large_pages=only


##### System Parameters
*._cleanup_rollback_entries=10000
*._add_col_optim_enabled=false
*.deferred_segment_creation=false
*.event='44951 trace name context forever, level 1024:10555 trace name context forever, level 1:28401 trace name context forever, level 1'
*.event='10262 trace name context forever, level 90000'
*.parallel_force_local=true
*.audit_trail=none
*.resource_manager_plan='FORCE:'
*._use_adaptive_log_file_sync=false
*.db_files=5000
*.db_cache_advice=off
*._object_statistics=false
*._disable_system_state=10
*.max_dump_file_size=5120M
*.undo_retention=10800

##### Memory Parameters
*._library_cache_advice=false
*._memory_imm_mode_without_autosga=false
*.memory_target=0
*.sga_target=0
*.streams_pool_size=171798692
*.large_pool_size=1202590843
*.shared_pool_size=8589934592
*.shared_pool_reserved_size=858993459
*.java_pool_size=171798692
*.pga_aggregate_target=6871947674
*.log_buffer=50M
*._bct_buffer_allocation_max=209715200
*._bct_public_dba_buffer_maxsize=209715200
*._bct_public_dba_buffer_size=209715200
*.allow_group_access_to_sga=true
*.sga_max_size=34359738368
*.db_cache_size=24051816858
#*.redo_buffer=524288

##### Parallel Parameters
*.parallel_execution_message_size=16384
*._PX_use_large_pool=true
*.parallel_max_servers=12
*.replication_dependency_tracking=false

##### UNDO Parameters
*.undo_tablespace='UNDOTBS1'
*._cleanup_rollback_entries=2000
*._rollback_segment_count=1000
*._undo_autotune=false
*._in_memory_undo=false

##### Optimizer Parameters
*._optim_peek_user_binds=false
*._optimizer_null_aware_antijoin=false
*.optimizer_secure_view_merging=false
*._optimizer_use_feedback=false
*.optimizer_dynamic_sampling=0
*._optimizer_gather_stats_on_load=false
*.optimizer_adaptive_statistics=false
*.optimizer_adaptive_plans=false
*.optimizer_adaptive_reporting_only=true

##### Hidden Parameters
*._awr_mmon_deep_purge_all_expired=TRUE
*._bct_health_check_interval=0
*._b_tree_bitmap_plans=FALSE
*._drop_stat_segment=1
*._clusterwide_global_transactions=FALSE
*._cursor_obsolete_threshold=100
*._cursor_reload_failure_threshold=5
*._datafile_write_errors_crash_instance=FALSE
*._enable_NUMA_support=FALSE
*._gc_dump_remote_lock=FALSE
*._gc_policy_time=0
*._gc_undo_affinity=FALSE
*._highest_priority_processes='VKTM|LGWR|LMS*'
*._index_partition_large_extents=false
*._lm_sync_timeout=1200
*._lm_tickets=5000
*._optimizer_adaptive_cursor_sharing=FALSE
*._optimizer_aggr_groupby_elim=FALSE
*._optimizer_batch_table_access_by_rowid=FALSE
*._optimizer_extended_cursor_sharing=NONE
*._optimizer_extended_cursor_sharing_rel=NONE
*._optimizer_reduce_groupby_key=FALSE
*._optimizer_join_factorization=false
*._partition_large_extents=FALSE
*._report_capture_cycle_time=0
*._rowsets_enabled=FALSE
*._securefiles_concurrency_estimate=50
*._sys_logon_delay=0
*._trace_files_public=TRUE
*._use_single_log_writer=TRUE
*._kks_obsolete_dump_threshold=0
*._nonfatalprocess_redo_dump_time_limit=0
*._log_archive_buffers=64
*._log_deletion_policy=all
*._log_read_buffer_size=128
*._optimizer_connect_by_cost_based=false

# for DR
*.db_unique_name=B2BI
*.fal_client=B2BI_DG
*.fal_server=B2BISB_DG
*.log_archive_config='DG_CONFIG=(B2BI,B2BISB)'
*.log_archive_dest_2='service=B2BISB_DG LGWR ASYNC NOAFFIRM db_unique_name=B2BISB valid_for=(all_logfiles,primary_role)'
*.log_archive_dest_state_2='DEFER'
*.standby_file_management='AUTO'

